{
  "files.autoSave": "onFocusChange",
    "files.autoSaveDelay": 100,
    "html.autoClosingTags": false,
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.wrappingIndent": "none",
    "editor.autoIndent": "keep",
    "editor.detectIndentation": false,
    "html.format.indentHandlebars": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.trimAutoWhitespace": false,
    "explorer.confirmDelete": false,
   "explorer.confirmDragAndDrop": false,
    "editor.quickSuggestionsDelay": 250,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "javascript.suggest.autoImports": false,
    "javascript.suggest.includeCompletionsForImportStatements": false,
    "files.associations": {
      "*.html": "html"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "editor.bracketPairColorization.enabled": true,
    "editor.tabSize": 2,
    "workbench.editor.wrapTabs": true
}
